# Configuration file

##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Set the max durability (uses) for each strainer type.
# Use 0 for infinite durability.
# Default:
# - Normal: 180 [1 Hour]
# - Solid: 1080 [6 Hours]
# - Reinforced: 8640 [2 Days]
##########################################################################################################

durability {
    I:durabilityNormalStrainer=90
    I:durabilityReinforcedStrainer=8640
    I:durabilitySolidStrainer=1080
}


##########################################################################################################
# idletime
#--------------------------------------------------------------------------------------------------------#
# Time (in seconds) until a strainer catches an item.
# Default: 20 (seconds)
##########################################################################################################

idletime {
    I:idleTime=10
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Enable or disable alternate versions.
##########################################################################################################

misc {
    B:miscEnableStrainerTypeReinforced=true
    B:miscEnableStrainerTypeSolid=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Enable or disable items and blocks.
##########################################################################################################

recipes {
    B:enableStrainerSurvivalist=true
    B:enableStrainerSurvivalistTight=true
    B:enableStrainerSurvivalistWide=false
}


